function poly = data_cons(traj, nontrivial)
    %DATA_CONS generate the Linf-polytope constraints associated
    %with the data in traj
    %
    %Inputs:
    %   traj:   structure with fields
    %               epsilon:    intensity of Linf noise
    %               Xn:         current state
    %               Xdelta:     next state (discrete) or derivative
    %                           (continuous)
    %               U:          applied input

    %column-wise vectorization of [A; B];

    %unpack the important inputs
    [n, T] = size(traj.Xdelta);
    m = size(traj.U, 1);
    epsilon = traj.epsilon;

    C = zeros(2*(n*T), n*(n+m));
    d = zeros(2*(n*T), 1);
    ind = 0;
    for t = 1:T
        xcurr = traj.Xn(:, t);
        xnext = traj.Xdelta(:, t);
        ucurr = traj.U(:, t);

        Amat = kron(xcurr', eye(n));
        Bmat = kron(u', eye(n));
        
        dpos = [epsilon + 
        
        d(ind + 1:(2*n)) = 

        ind = ind + t*(2*n);
    end

end