classdef posstab
    %POSSTAB Data-driven stabilization of a discrete-time linear positive 
    %system using full-state-feedback and a common linear copositive 
    %control lyapunov function
    
    properties
        %start traj with only one trajectory, then expand to multiple
        traj; %trajectory trace
        
        delta = 1e-4; %tolerance for a strict inequality to be positive       
        
        opts = sdpsettings('solver', 'mosek');

        poly;

    end
    
    methods
        function obj = posstab(traj)
            %POSSTAB Construct an instance of this class
            %   Detailed explanation goes here
            obj.traj = traj;
            
            obj.poly = obj.data_cons(traj);
        end
        
        function [C, d] = data_cons(obj, traj)
            %DATA_CONS generate the polytope constraint associated with the
            %given trajectory/data
            %Inputs:
            %   traj:   trajectory
            %
            %Outputs:
            %   [C, d]: Polytope C x <= d for parameters x 
            %(vectorized [A;
            %   B]
            
            [Cdata, ddata] = data_cons(traj, 0); %data constraints from trajectory
            [Cpos, dpos] = obj.pos_cons(traj);   %must have been generated by a positive system
            
            [C, d] = nontrivial_constraints([Cdata; Cpos], [ddata; dpos]);
            
        end
        
        function [Cpos, dpos] = pos_cons(obj, traj)
            %
        end
    end
end

